spring.application.name= company-mgmt-ws
server.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/db-company-mgmt?currentSchema=sc_management&ssl=false
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.secure-key-username=admin
spring.security.secure-key-password=admin

spring.security.secure-key-username-2=dev
spring.security.secure-key-password-2=dev





